#
# File:      C:\alexd\github\TRA\main_strip_fr4.wc
# Modified:  Sun Mar 22 18:42:27 2015
# Wcalc Version 1.1

[wcalc]
wcalc_file_version = 0.1
model_name = microstrip


[microstrip]

# Microstrip file version
file_version = 0.1

# Length (meters)
L = 0.02006

# Width (meters)
W = 0.003048

# Characteristic Impedance (ohms)
Z0 = 45.5014841713576

# Electrical Length (degrees)
Elen = 18.4039010860636

# Frequency of operation
freq = 400000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 2
# [mm]

# Incremental inductance units
units_L = 1-6
# [nH/inch]

# Incremental resistance units
units_R = 1-6
# [mOhm/inch]

# Incremental capacitance units
units_C = 5-4
# [F/m]

# Incremental conductance units
units_G = 0-6
# [uMho/inch]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 3
# [MHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-4
# [dB/m]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 5
# [mil]

# Delay units
units_delay = 3
# [ns]

# Skin depth units
units_depth = 5
# [mil]

# End correction units
units_deltal = 6
# [inch]


[substrate]

# Height (meters)
H = 0.00148

# Relative dielectric constant
ER = 4.85

# Metalization thickness (meters)
TMET = 2e-005

# Metalization resistivity (ohm-meters)
RHO = 3e-008

# Metalization surface roughness (meters-RMS)
ROUGH = 2.54e-008

# Dielectric loss tangent
TAND = 0.01

