#
# File:      C:\alexd\tra\second_strip.wc
# Modified:  Mon Mar 16 23:12:08 2015
# Wcalc Version 1.1

[wcalc]
wcalc_file_version = 0.1
model_name = microstrip


[microstrip]

# Microstrip file version
file_version = 0.1

# Length (meters)
L = 0.1962

# Width (meters)
W = 0.00127

# Characteristic Impedance (ohms)
Z0 = 49.9209084269463

# Electrical Length (degrees)
Elen = 180.006572289421

# Frequency of operation
freq = 400000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 2
# [mm]

# Incremental inductance units
units_L = 1-2
# [nH/mm]

# Incremental resistance units
units_R = 1-2
# [mOhm/mm]

# Incremental capacitance units
units_C = 1-2
# [pF/mm]

# Incremental conductance units
units_G = 0-2
# [uMho/mm]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 3
# [MHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-4
# [dB/m]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 2
# [mm]

# Delay units
units_delay = 2
# [ps]

# Skin depth units
units_depth = 2
# [mm]

# End correction units
units_deltal = 2
# [mm]


[substrate]

# Height (meters)
H = 0.00074

# Relative dielectric constant
ER = 4.97

# Metalization thickness (meters)
TMET = 2e-005

# Metalization resistivity (ohm-meters)
RHO = 3e-008

# Metalization surface roughness (meters-RMS)
ROUGH = 1e-006

# Dielectric loss tangent
TAND = 0.01

