#
# File:      C:\alexd\tra\second_strip.wc
# Modified:  Sat Mar 14 16:54:14 2015
# Wcalc Version 1.1

[wcalc]
wcalc_file_version = 0.1
model_name = coplanar


[coplanar]

# Coplanar waveguide file version
file_version = 0.1

# Length (meters)
L = 1

# Width (meters)
W = 0.0029

# Spacing (meters)
S = 0.003

# Include the bottom side ground?
WithGround = 1

# Characteristic Impedance (ohms)
Z0 = 30.5070253597517

# Electrical Length (degrees)
Elen = 977.474451257754

# Frequency of operation
freq = 400000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 2
# [mm]

# Incremental inductance units
units_L = 1-6
# [nH/inch]

# Incremental resistance units
units_R = 1-6
# [mOhm/inch]

# Incremental capacitance units
units_C = 1-6
# [pF/inch]

# Incremental conductance units
units_G = 0-6
# [uMho/inch]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 3
# [MHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-6
# [dB/inch]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 5
# [mil]

# Delay units
units_delay = 3
# [ns]

# Skin depth units
units_depth = 5
# [mil]

# End correction units
units_deltal = 6
# [inch]


[substrate]

# Height (meters)
H = 0.00074

# Relative dielectric constant
ER = 4.97

# Metalization thickness (meters)
TMET = 0.0014

# Metalization resistivity (ohm-meters)
RHO = 3e-008

# Metalization surface roughness (meters-RMS)
ROUGH = 2.54e-008

# Dielectric loss tangent
TAND = 0.01

