F0 = F0 + (0*F10 - 0*F0)/10= (10*F0 + 0*F10)/10
F1 = F0 + (0*F10 - 0*F0)/10= ( 9*F0 + 1*F10)/10
F2 = F0 + (0*F10 - 0*F0)/10= ( 8*F0 + 2*F10)/10
F3 = F0 + (0*F10 - 0*F0)/10= ( 7*F0 + 3*F10)/10
F4 = F0 + (0*F10 - 0*F0)/10= ( 6*F0 + 4*F10)/10
F5 = F0 + (0*F10 - 0*F0)/10= ( 5*F0 + 5*F10)/10
F6 = F0 + (0*F10 - 0*F0)/10= ( 4*F0 + 6*F10)/10
F7 = F0 + (0*F10 - 0*F0)/10= ( 3*F0 + 7*F10)/10
F8 = F0 + (0*F10 - 0*F0)/10= ( 2*F0 + 8*F10)/10
F9 = F0 + (0*F10 - 0*F0)/10= ( 1*F0 + 9*F10)/10
F10= F0 + (0*F10 - 0*F0)/10= ( 0*F0 +10*F10)/10

10*F1 = 10*( 9*F0 + 1*F10)/10
9*F2  =  9*( 8*F0 + 2*F10)/10
8*F3  =  8*( 7*F0 + 3*F10)/10
7*F4  =  7*( 6*F0 + 4*F10)/10
6*F5  =  6*( 5*F0 + 5*F10)/10
5*F6  =  5*( 4*F0 + 6*F10)/10
4*F7  =  4*( 3*F0 + 7*F10)/10
3*F8  =  3*( 2*F0 + 8*F10)/10
2*F9  =  2*( 1*F0 + 9*F10)/10

33*F0 + 21*F10 for 100 = 3333*F0 + 1716*F100

10*F1  = 10*( 9*F0 + 1*F10)/10 = (9*F0 + 1*F10)
10*F2  = 10*( 8*F0 + 2*F10)/10 = (8*F0 + 2*F10)
10*F3  = 10*( 7*F0 + 3*F10)/10 = (7*F0 + 3*F10)
10*F4  = 10*( 6*F0 + 4*F10)/10 = (6*F0 + 4*F10)
10*F5  = 10*( 5*F0 + 5*F10)/10 = (5*F0 + 5*F10)
10*F6  = 10*( 4*F0 + 6*F10)/10 = (4*F0 + 6*F10)
10*F7  = 10*( 3*F0 + 7*F10)/10 = (3*F0 + 7*F10)
10*F8  = 10*( 2*F0 + 8*F10)/10 = (2*F0 + 8*F10)
10*F9  = 10*( 1*F0 + 9*F10)/10 = (1*F0 + 9*F10)

45*F0 + 45*F10 for 100 = 4950*F0 + 4950*F100



X11 = 11*F0 + 10*F1 +  9*F2 +  8*F3 +  7*F4 +  6*F5 +  5*F6 +  4*F7 +  3*F8 +  2*F9 +  1*F10
X11 =  2*F0                                                                         +  1*F10
X[11]=  [F0]+ (F0 +F10) =[]
X(11) = [F0] + (10*F0 + F10)                                    = 11*F0 + F10 = []
X<11> = <0>  + (33*F0 + 21*F10) =<>


D21 = 21*F0 + 20*F1 + 19*F2 + 18*F3 + 17*F4 + 16*F5 + 15*F6 + 14*F7 + 13*F8 + 12*F9 + 11*F10 +10*F11 + 9*F12 + 8*F13 + 7*F14 +  6*F15 +  5*F16 +  4*F17 + 3*F18 +  2*F19 +  1*F20
X21 =  3*F0                                                                         +  2*F10                                                                             +  1*F20
X[21]=[]    + (F0 + F10 +F20) = []
X(21)=[]    + (10*F0 + 10*F10 + F20)                            = 21*F0 + 11*F10 + F20 = []
X<21>=<>    + (45*F0 + 45*F10) + (33*F10 + 21*F20) = <>


D31 = 31*F0 + 30*F1 + 29*F2 + 28*F3 + 27*F4 + 26*F5 + 25*F6 + 24*F7 + 23*F8 + 22*F9 + 21*F10 +20*F11 +19*F12 +18*F13 +17*F14 + 16*F15 + 15*F16 + 14*F17 +13*F18 + 12*F19 + 11*F20  +10*F21 + 9*F22 + 8*F23 + 7*F24 +  6*F25 +  5*F26 +  4*F27 + 3*F28 +  2*F29 +  1*F30
X31 =  4*F0                                                                         +  3*F10                                                                             +  2*F20                                                                              +  1*F30
X[31]=[]    + (F0 + F10 + F20 + F30) = []
X(31)=[]    + (10*F0 + 10*F10 + 10*F20 + F30)                   = 31*F0 + 21*F10 + 11*F20 + F30 = []
X<31>=<>    + (45*F0 + 45*F10) + (45*F10 + 45*F20) +(33*F20 + 21*F30) = <>


D41 = 41*F0 + 40*F1 + 39*F2 + 38*F3 + 37*F4 + 36*F5 + 35*F6 + 34*F7 + 33*F8 + 32*F9 + 31*F10 +30*F11 +29*F12 +28*F13 +27*F14 + 26*F15 + 25*F16 + 24*F17 +23*F18 + 22*F19 + 21*F20  +20*F21 +19*F22 +18*F23 +17*F24 + 16*F25 + 15*F26 + 14*F27 +13*F28 + 12*F29 + 11*F30 +10*F31 + 9*F32 + 8*F33 + 7*F34 +  6*F35 +  5*F36 +  4*F37 + 3*F38 +  2*F39 +  1*F40
X41 =  5*F0                                                                         +  4*F10                                                                             +  3*F20                                                                              +  2*F30                                                                             +  1*F40
X[41]=[]    + (F0 + F10 + F20 + F30 + F40) = []
X(41)=[]    + (10*F0 + 10*F10 + 10*F20 + 10*F30 + F40)          = 41*F0 + 31*F10 + 21*F20 + 11*F30 + F40
X<41>=<>    + (45*F0 + 45*F10) + (45*F10 + 45*F20) + (45*F20 + 45*F30) +(33*F30 + 21*F40) = <>


D51 = 51*F0 + 50*F1 + 49*F2 + 48*F3 + 47*F4 + 46*F5 + 45*F6 + 44*F7 + 43*F8 + 42*F9 + 41*F10 +40*F11 +39*F12 +38*F13 +37*F14 + 36*F15 + 35*F16 + 34*F17 +33*F18 + 32*F19 + 31*F20  +30*F21 +29*F22 +28*F23 +27*F24 + 26*F25 + 25*F26 + 24*F27 +23*F28 + 22*F29 + 21*F30 +20*F31 +19*F32 +18*F33 +17*F34 + 16*F35 + 15*F36 + 14*F37 +13*F38 + 12*F39 + 11*F40 +10*F41 + 9*F42 + 8*F43 + 7*F44 +  6*F45 +  5*F46 +  4*F47 + 3*F48 +  2*F49 +  1*F50
X51 =  6*F0                                                                         +  5*F10                                                                             +  4*F20                                                                              +  3*F30                                                                             +  2*F40                                                                             +  1*F50
X[51]=[]    + (F0 + F10 + F20 + F30 + F40 + F50) = []
X(51)=[]    + (10*F0 + 10*F10 + 10*F20 + 10*F30 + 10*F40 + F50) = 51*F0 + 41*F10 + 31*F20 + 21*F30 + 11*F40 + F50
X<51>=<>    + (45*F0 + 45*F10) + (45*F10 + 45*F20) + (45*F20 + 45*F30) + (45*F30 + 45*F40) +(33*F40 + 21*F50) = <>